# SuperChargeQAHomeWork
I was unable to finish the assignment, I spent to much time with setting up gitlab account, and understaing the task. So at the current state the application unable to run without failure. Regarding "disable tracking", I tried to do it in my WebDriverFactory util class as ChromOptions preference.

Project requires to setup ENV variables.
eg:.

BROWSER=safari;
TIMEOUT=10;
BASEURL=https://sortter.fi;
DISABLE_TRACKING_URL=/?disable-tracking;
DISABLE_TRACKING=ture;
ONBOARDIN_EMIAL_ADDRESS=sc.sortter@gmail.com;
SSN_NO=140784-063C;
FIRST_NAME=Etunimi;
LAST_NAME=Sukunimi;


